<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jbox2d.dynamics.contacts (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html" target="classFrame">org.jbox2d.dynamics.contacts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactCreator.html" title="interface in org.jbox2d.dynamics.contacts" target="classFrame"><I>ContactCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChainAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ChainAndCircleContact</A>
<BR>
<A HREF="ChainAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ChainAndPolygonContact</A>
<BR>
<A HREF="CircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">CircleContact</A>
<BR>
<A HREF="Contact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">Contact</A>
<BR>
<A HREF="ContactEdge.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactEdge</A>
<BR>
<A HREF="ContactPositionConstraint.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactPositionConstraint</A>
<BR>
<A HREF="ContactRegister.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactRegister</A>
<BR>
<A HREF="ContactSolver.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactSolver</A>
<BR>
<A HREF="ContactSolver.ContactSolverDef.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactSolver.ContactSolverDef</A>
<BR>
<A HREF="ContactVelocityConstraint.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactVelocityConstraint</A>
<BR>
<A HREF="ContactVelocityConstraint.VelocityConstraintPoint.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">ContactVelocityConstraint.VelocityConstraintPoint</A>
<BR>
<A HREF="EdgeAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">EdgeAndCircleContact</A>
<BR>
<A HREF="EdgeAndPolygonContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">EdgeAndPolygonContact</A>
<BR>
<A HREF="PolygonAndCircleContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">PolygonAndCircleContact</A>
<BR>
<A HREF="PolygonContact.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">PolygonContact</A>
<BR>
<A HREF="Position.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">Position</A>
<BR>
<A HREF="Velocity.html" title="class in org.jbox2d.dynamics.contacts" target="classFrame">Velocity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
