<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="2" >

    <TextView
        android:id="@+id/shade_name"
        android:layout_width="fill_parent"
        android:textSize="15dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center|left" >
    </TextView>

    <ImageView
        android:id="@+id/shade_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#fff" >
    </ImageView>

</LinearLayout>