<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/displayBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#BB000000"
            android:src="@drawable/banner" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp" >

            <Button
                android:id="@+id/goButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orangeish_button"
                android:text="Go!" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>