<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/CodeFont"
                android:layout_weight="0.13"
                android:text="@string/lunch" />

            <TextView
                style="@style/CodeFont"
                android:text="@string/day" />

            <TextView
                style="@style/CodeFont"
                android:layout_weight="0.13"
                android:text="@string/dinner" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/sunday" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/monday" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/tuesday" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/wednesday" />

            <CheckBox
                android:id="@+id/checkBox42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/thursday" />

            <CheckBox
                android:id="@+id/checkBox52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/friday" />

            <CheckBox
                android:id="@+id/checkBox62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13" />

            <TextView
                style="@style/DiningDay"
                android:text="@string/saturday" />

            <CheckBox
                android:id="@+id/checkBox72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>