a 21 0
aa 0 21
aal 0 21
aalii 0 21
aam 0 21
aani 0 21
aardvark 0 21
aardwolf 0 21
aaron 0 21
aaronic 0 21
aaronical 0 21
aaronite 0 21
aaronitic 0 21
aaru 0 21
ab 0 21
aba 0 21
ababdeh 0 21
ababua 0 21
abac 0 21
abaca 0 21
abacate 0 21
abacay 0 21
abacinate 0 21
abacination 0 21
abaciscus 0 21
abacist 0 21
aback 0 21
abactinal 0 21
abactinally 0 21
abaction 0 21
abactor 0 21
abaculus 0 21
abacus 0 21
abadite 0 21
abaff 0 21
abaft 0 21
abaisance 0 21
abaiser 0 21
abaissed 0 21
abalienate 0 21
abalienation 0 21
abalone 0 21
abama 0 21
abampere 0 21
abandon 0 21
abandonable 0 21
abandoned 0 21
abandonedly 0 21
abandonee 0 21
abandoner 0 21
abandonment 0 21
abanic 0 21
abantes 0 21
abaptiston 0 21
abarambo 0 21
abaris 0 21
abarthrosis 0 21
abarticular 0 21
abarticulation 0 21
abas 0 21
abase 0 21
abased 0 21
abasedly 0 21
abasedness 0 21
abasement 0 21
abaser 0 21
abasgi 0 21
abash 0 21
abashed 0 21
abashedly 0 21
abashedness 0 21
abashless 0 21
abashlessly 0 21
abashment 0 21
abasia 0 21
abasic 0 21
abask 0 21
abassin 0 21
abastardize 0 21
abatable 0 21
abate 0 21
abatement 0 21
abater 0 21
abatis 0 21
abatised 0 21
abaton 0 21
abator 0 21
abattoir 0 21
abatua 0 21
abature 0 21
abave 0 21
abaxial 0 21
abaxile 0 21
abaze 0 21
abb 0 21
abba 0 21
abbacomes 0 21
abbacy 0 21
abbadide 0 21
abbas 0 21
abbasi 0 21
abbassi 0 21
abbasside 0 21
abbatial 0 21
abbatical 0 21
abbess 0 21
abbey 0 21
abbeystede 0 21
abbie 0 21
abbot 0 21
abbotcy 0 21
abbotnullius 0 21
abbotship 0 21
abbreviate 0 21
abbreviately 0 21
abbreviation 0 21
abbreviator 0 21
abbreviatory 0 21
abbreviature 0 21
abby 0 21
abcoulomb 0 21
abdal 0 21
abdat 0 21
abderian 0 21
abderite 0 21
abdest 0 21
abdicable 0 21
abdicant 0 21
abdicate 0 21
abdication 0 21
abdicative 0 21
abdicator 0 21
abdiel 0 21
abditive 0 21
abditory 0 21
abdomen 0 21
abdominal 0 21
abdominales 0 21
abdominalian 0 21
abdominally 0 21
abdominoanterior 0 21
abdominocardiac 0 21
abdominocentesis 0 21
abdominocystic 0 21
abdominogenital 0 21
abdominohysterectomy 0 21
abdominohysterotomy 0 21
abdominoposterior 0 21
