<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/favorite"
        android:icon="@drawable/staron"
        android:showAsAction="always"/>
	
    <item 
        android:id="@+id/notFavorite"
        android:icon="@drawable/starof"
        android:showAsAction="always"/>
</menu>