<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jbox2d.collision.RayCastInput (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.collision.RayCastInput (jbox2d-library 2.2.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/collision//class-useRayCastInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RayCastInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.collision.RayCastInput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.callbacks"><B>org.jbox2d.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.collision"><B>org.jbox2d.collision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.collision.broadphase"><B>org.jbox2d.collision.broadphase</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.collision.shapes"><B>org.jbox2d.collision.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics"><B>org.jbox2d.dynamics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A> in <A HREF="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/callbacks/package-summary.html">org.jbox2d.callbacks</A> with parameters of type <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TreeRayCastCallback.</B><B><A HREF="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html#raycastCallback(org.jbox2d.collision.RayCastInput, int)">raycastCallback</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
                int&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A> in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/collision/package-summary.html">org.jbox2d.collision</A> with parameters of type <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../../org/jbox2d/collision/AABB.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>please use <A HREF="../../../../org/jbox2d/collision/AABB.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.pooling.IWorldPool)"><CODE>AABB.raycast(RayCastOutput, RayCastInput, IWorldPool)</CODE></A> for better
             performance</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AABB.</B><B><A HREF="../../../../org/jbox2d/collision/AABB.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.pooling.IWorldPool)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        <A HREF="../../../../org/jbox2d/pooling/IWorldPool.html" title="interface in org.jbox2d.pooling">IWorldPool</A>&nbsp;argPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From Real-time Collision Detection, p179.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RayCastInput.</B><B><A HREF="../../../../org/jbox2d/collision/RayCastInput.html#set(org.jbox2d.collision.RayCastInput)">set</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;rci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.collision.broadphase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A> in <A HREF="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/collision/broadphase/package-summary.html">org.jbox2d.collision.broadphase</A> with parameters of type <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicTree.</B><B><A HREF="../../../../org/jbox2d/collision/broadphase/DynamicTree.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</A></B>(<A HREF="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</A>&nbsp;callback,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadPhaseStrategy.</B><B><A HREF="../../../../org/jbox2d/collision/broadphase/BroadPhaseStrategy.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</A></B>(<A HREF="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</A>&nbsp;callback,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ray-cast against the proxies in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BroadPhase.</B><B><A HREF="../../../../org/jbox2d/collision/broadphase/BroadPhase.html#raycast(org.jbox2d.callbacks.TreeRayCastCallback, org.jbox2d.collision.RayCastInput)">raycast</A></B>(<A HREF="../../../../org/jbox2d/callbacks/TreeRayCastCallback.html" title="interface in org.jbox2d.callbacks">TreeRayCastCallback</A>&nbsp;callback,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ray-cast against the proxies in the tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.collision.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A> in <A HREF="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/collision/shapes/package-summary.html">org.jbox2d.collision.shapes</A> with parameters of type <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Shape.</B><B><A HREF="../../../../org/jbox2d/collision/shapes/Shape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        <A HREF="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;transform,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a ray against a child shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PolygonShape.</B><B><A HREF="../../../../org/jbox2d/collision/shapes/PolygonShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        <A HREF="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;xf,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EdgeShape.</B><B><A HREF="../../../../org/jbox2d/collision/shapes/EdgeShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        <A HREF="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;xf,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CircleShape.</B><B><A HREF="../../../../org/jbox2d/collision/shapes/CircleShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        <A HREF="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;transform,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChainShape.</B><B><A HREF="../../../../org/jbox2d/collision/shapes/ChainShape.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, org.jbox2d.common.Transform, int)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        <A HREF="../../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;xf,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A> in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/dynamics/package-summary.html">org.jbox2d.dynamics</A> with parameters of type <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Fixture.</B><B><A HREF="../../../../org/jbox2d/dynamics/Fixture.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, int)">raycast</A></B>(<A HREF="../../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a ray against this shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/collision//class-useRayCastInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RayCastInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
