<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Fixture (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fixture (jbox2d-library 2.2.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fixture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/dynamics/Fixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbox2d.dynamics</FONT>
<BR>
Class Fixture</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbox2d.dynamics.Fixture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Fixture</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A fixture is used to attach a shape to a body for collision detection. A fixture inherits its
 transform from its parent. Fixtures hold additional non-geometric data such as friction,
 collision filters, etc. Fixtures are created via Body::CreateFixture.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>daniel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_body">m_body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_density">m_density</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_filter">m_filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_friction">m_friction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_isSensor">m_isSensor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_next">m_next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_proxies">m_proxies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_proxyCount">m_proxyCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_restitution">m_restitution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_shape">m_shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#m_userData">m_userData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#Fixture()">Fixture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#create(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.FixtureDef)">create</A></B>(<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body,
       <A HREF="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#createProxies(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform)">createProxies</A></B>(<A HREF="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</A>&nbsp;broadPhase,
              <A HREF="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;xf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#destroyProxies(org.jbox2d.collision.broadphase.BroadPhase)">destroyProxies</A></B>(<A HREF="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</A>&nbsp;broadPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#dump(int)">dump</A></B>(int&nbsp;bodyIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump this fixture to the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getAABB(int)">getAABB</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fixture's AABB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent body of this fixture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getDensity()">getDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getFilterData()">getFilterData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contact filtering data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getFriction()">getFriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coefficient of friction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getMassData(org.jbox2d.collision.shapes.MassData)">getMassData</A></B>(<A HREF="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</A>&nbsp;massData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mass data for this fixture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next fixture in the parent body's fixture list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getRestitution()">getRestitution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coefficient of restitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getShape()">getShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the child shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user data that was assigned in the fixture definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#isSensor()">isSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this fixture a sensor (non-solid)?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, int)">raycast</A></B>(<A HREF="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
        <A HREF="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
        int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a ray against this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#refilter()">refilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#setDensity(float)">setDensity</A></B>(float&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#setFilterData(org.jbox2d.dynamics.Filter)">setFilterData</A></B>(<A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contact filtering data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#setFriction(float)">setFriction</A></B>(float&nbsp;friction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coefficient of friction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#setRestitution(float)">setRestitution</A></B>(float&nbsp;restitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coefficient of restitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#setSensor(boolean)">setSensor</A></B>(boolean&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if this fixture is a sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#setUserData(java.lang.Object)">setUserData</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#synchronize(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform, org.jbox2d.common.Transform)">synchronize</A></B>(<A HREF="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</A>&nbsp;broadPhase,
            <A HREF="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;transform1,
            <A HREF="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;transform2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbox2d/dynamics/Fixture.html#testPoint(org.jbox2d.common.Vec2)">testPoint</A></B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a point for containment in this fixture.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_density"><!-- --></A><H3>
m_density</H3>
<PRE>
public float <B>m_density</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_next"><!-- --></A><H3>
m_next</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A> <B>m_next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_body"><!-- --></A><H3>
m_body</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>m_body</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_shape"><!-- --></A><H3>
m_shape</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</A> <B>m_shape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_friction"><!-- --></A><H3>
m_friction</H3>
<PRE>
public float <B>m_friction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_restitution"><!-- --></A><H3>
m_restitution</H3>
<PRE>
public float <B>m_restitution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_proxies"><!-- --></A><H3>
m_proxies</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/FixtureProxy.html" title="class in org.jbox2d.dynamics">FixtureProxy</A>[] <B>m_proxies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_proxyCount"><!-- --></A><H3>
m_proxyCount</H3>
<PRE>
public int <B>m_proxyCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_filter"><!-- --></A><H3>
m_filter</H3>
<PRE>
public final <A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</A> <B>m_filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isSensor"><!-- --></A><H3>
m_isSensor</H3>
<PRE>
public boolean <B>m_isSensor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_userData"><!-- --></A><H3>
m_userData</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>m_userData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fixture()"><!-- --></A><H3>
Fixture</H3>
<PRE>
public <B>Fixture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/shapes/ShapeType.html" title="enum in org.jbox2d.collision.shapes">ShapeType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the type of the child shape. You can use this to down cast to the concrete shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape type.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape()"><!-- --></A><H3>
getShape</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/shapes/Shape.html" title="class in org.jbox2d.collision.shapes">Shape</A> <B>getShape</B>()</PRE>
<DL>
<DD>Get the child shape. You can modify the child shape, however you should not change the number
 of vertices because this will crash some collision caching mechanisms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSensor()"><!-- --></A><H3>
isSensor</H3>
<PRE>
public boolean <B>isSensor</B>()</PRE>
<DL>
<DD>Is this fixture a sensor (non-solid)?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the true if the shape is a sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="setSensor(boolean)"><!-- --></A><H3>
setSensor</H3>
<PRE>
public void <B>setSensor</B>(boolean&nbsp;sensor)</PRE>
<DL>
<DD>Set if this fixture is a sensor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sensor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFilterData(org.jbox2d.dynamics.Filter)"><!-- --></A><H3>
setFilterData</H3>
<PRE>
public void <B>setFilterData</B>(<A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Set the contact filtering data. This is an expensive operation and should not be called
 frequently. This will not update contacts until the next time step when either parent body is
 awake. This automatically calls refilter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFilterData()"><!-- --></A><H3>
getFilterData</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics">Filter</A> <B>getFilterData</B>()</PRE>
<DL>
<DD>Get the contact filtering data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="refilter()"><!-- --></A><H3>
refilter</H3>
<PRE>
public void <B>refilter</B>()</PRE>
<DL>
<DD>Call this if you want to establish collision that was previously disabled by
 ContactFilter::ShouldCollide.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A> <B>getBody</B>()</PRE>
<DL>
<DD>Get the parent body of this fixture. This is NULL if the fixture is not attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent body.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext()"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../org/jbox2d/dynamics/Fixture.html" title="class in org.jbox2d.dynamics">Fixture</A> <B>getNext</B>()</PRE>
<DL>
<DD>Get the next fixture in the parent body's fixture list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next shape.</DL>
</DD>
</DL>
<HR>

<A NAME="setDensity(float)"><!-- --></A><H3>
setDensity</H3>
<PRE>
public void <B>setDensity</B>(float&nbsp;density)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDensity()"><!-- --></A><H3>
getDensity</H3>
<PRE>
public float <B>getDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getUserData</B>()</PRE>
<DL>
<DD>Get the user data that was assigned in the fixture definition. Use this to store your
 application specific data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;data)</PRE>
<DL>
<DD>Set the user data. Use this to store your application specific data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="testPoint(org.jbox2d.common.Vec2)"><!-- --></A><H3>
testPoint</H3>
<PRE>
public boolean <B>testPoint</B>(<A HREF="../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;p)</PRE>
<DL>
<DD>Test a point for containment in this fixture. This only works for convex shapes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - a point in world coordinates.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="raycast(org.jbox2d.collision.RayCastOutput, org.jbox2d.collision.RayCastInput, int)"><!-- --></A><H3>
raycast</H3>
<PRE>
public boolean <B>raycast</B>(<A HREF="../../../org/jbox2d/collision/RayCastOutput.html" title="class in org.jbox2d.collision">RayCastOutput</A>&nbsp;output,
                       <A HREF="../../../org/jbox2d/collision/RayCastInput.html" title="class in org.jbox2d.collision">RayCastInput</A>&nbsp;input,
                       int&nbsp;childIndex)</PRE>
<DL>
<DD>Cast a ray against this shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the ray-cast results.<DD><CODE>input</CODE> - the ray-cast input parameters.<DD><CODE>output</CODE> - <DD><CODE>input</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMassData(org.jbox2d.collision.shapes.MassData)"><!-- --></A><H3>
getMassData</H3>
<PRE>
public void <B>getMassData</B>(<A HREF="../../../org/jbox2d/collision/shapes/MassData.html" title="class in org.jbox2d.collision.shapes">MassData</A>&nbsp;massData)</PRE>
<DL>
<DD>Get the mass data for this fixture. The mass data is based on the density and the shape. The
 rotational inertia is about the shape's origin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFriction()"><!-- --></A><H3>
getFriction</H3>
<PRE>
public float <B>getFriction</B>()</PRE>
<DL>
<DD>Get the coefficient of friction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFriction(float)"><!-- --></A><H3>
setFriction</H3>
<PRE>
public void <B>setFriction</B>(float&nbsp;friction)</PRE>
<DL>
<DD>Set the coefficient of friction. This will _not_ change the friction of existing contacts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRestitution()"><!-- --></A><H3>
getRestitution</H3>
<PRE>
public float <B>getRestitution</B>()</PRE>
<DL>
<DD>Get the coefficient of restitution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRestitution(float)"><!-- --></A><H3>
setRestitution</H3>
<PRE>
public void <B>setRestitution</B>(float&nbsp;restitution)</PRE>
<DL>
<DD>Set the coefficient of restitution. This will _not_ change the restitution of existing
 contacts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restitution</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAABB(int)"><!-- --></A><H3>
getAABB</H3>
<PRE>
public <A HREF="../../../org/jbox2d/collision/AABB.html" title="class in org.jbox2d.collision">AABB</A> <B>getAABB</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD>Get the fixture's AABB. This AABB may be enlarge and/or stale. If you need a more accurate
 AABB, compute it using the shape and the body transform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dump(int)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(int&nbsp;bodyIndex)</PRE>
<DL>
<DD>Dump this fixture to the log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="create(org.jbox2d.dynamics.Body, org.jbox2d.dynamics.FixtureDef)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../org/jbox2d/dynamics/Body.html" title="class in org.jbox2d.dynamics">Body</A>&nbsp;body,
                   <A HREF="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics">FixtureDef</A>&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProxies(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform)"><!-- --></A><H3>
createProxies</H3>
<PRE>
public void <B>createProxies</B>(<A HREF="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</A>&nbsp;broadPhase,
                          <A HREF="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;xf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyProxies(org.jbox2d.collision.broadphase.BroadPhase)"><!-- --></A><H3>
destroyProxies</H3>
<PRE>
public void <B>destroyProxies</B>(<A HREF="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</A>&nbsp;broadPhase)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>broadPhase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="synchronize(org.jbox2d.collision.broadphase.BroadPhase, org.jbox2d.common.Transform, org.jbox2d.common.Transform)"><!-- --></A><H3>
synchronize</H3>
<PRE>
protected void <B>synchronize</B>(<A HREF="../../../org/jbox2d/collision/broadphase/BroadPhase.html" title="class in org.jbox2d.collision.broadphase">BroadPhase</A>&nbsp;broadPhase,
                           <A HREF="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;transform1,
                           <A HREF="../../../org/jbox2d/common/Transform.html" title="class in org.jbox2d.common">Transform</A>&nbsp;transform2)</PRE>
<DL>
<DD>Internal method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>broadPhase</CODE> - <DD><CODE>xf1</CODE> - <DD><CODE>xf2</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fixture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbox2d/dynamics/Filter.html" title="class in org.jbox2d.dynamics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbox2d/dynamics/FixtureDef.html" title="class in org.jbox2d.dynamics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbox2d/dynamics/Fixture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fixture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
