<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 18:43:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jbox2d.common.Mat22 (jbox2d-library 2.2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jbox2d.common.Mat22 (jbox2d-library 2.2.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useMat22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jbox2d.common.Mat22</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.common"><B>org.jbox2d.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.dynamics.contacts"><B>org.jbox2d.dynamics.contacts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.pooling"><B>org.jbox2d.pooling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jbox2d.pooling.normal"><B>org.jbox2d.pooling.normal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> declared as <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>OBBViewportTransform.OBB.</B><B><A HREF="../../../../org/jbox2d/common/OBBViewportTransform.OBB.html#R">R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> that return <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix composed of the absolute values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)">abs</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix composed of the absolute values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)">add</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this matrix to B, return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)">addLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add B to this matrix locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a clone of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#createRotationalTransform(float)">createRotationalTransform</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#createScaleTransform(float)">createScaleTransform</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>OBBViewportTransform.</B><B><A HREF="../../../../org/jbox2d/common/OBBViewportTransform.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the transform of the viewport, transforms around the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inverted Mat22 - does NOT invert the matrix locally!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#invertLocal()">invertLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by this one (this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulLocal(org.jbox2d.common.Mat22)">mulLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22)">mulTrans</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by the transpose of this one (transpose of this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTrans</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
         <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransLocal(org.jbox2d.common.Mat22)">mulTransLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#set(float, float, float, float)">set</A></B>(float&nbsp;exx,
    float&nbsp;col2x,
    float&nbsp;exy,
    float&nbsp;col2y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)">set</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set as a copy of another matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/common/package-summary.html">org.jbox2d.common</A> with parameters of type <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#abs(org.jbox2d.common.Mat22)">abs</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the matrix composed of the absolute values of all elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#absToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">absToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
         <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#add(org.jbox2d.common.Mat22)">add</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this matrix to B, return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#addLocal(org.jbox2d.common.Mat22)">addLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add B to this matrix locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#createRotationalTransform(float, org.jbox2d.common.Mat22)">createRotationalTransform</A></B>(float&nbsp;angle,
                          <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#createScaleTransform(float, org.jbox2d.common.Mat22)">createScaleTransform</A></B>(float&nbsp;scale,
                     <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#invertToOut(org.jbox2d.common.Mat22)">invertToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by this one (this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mul(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mul</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OBBViewportTransform.</B><B><A HREF="../../../../org/jbox2d/common/OBBViewportTransform.html#mulByTransform(org.jbox2d.common.Mat22)">mulByTransform</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;argTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the obb transform by the given transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulLocal(org.jbox2d.common.Mat22)">mulLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
         <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
         <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B,
         <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
         <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v,
         <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
               <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
               <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B,
               <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
               <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v,
               <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22)">mulTrans</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply another matrix by the transpose of this one (transpose of this one on left).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTrans</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
         <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTrans(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2)">mulTrans</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
         <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransLocal(org.jbox2d.common.Mat22)">mulTransLocal</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B,
              <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
              <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B,
              <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransToOut(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOut</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
              <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v,
              <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B,
                    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Mat22, org.jbox2d.common.Mat22)">mulTransToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;A,
                    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;B,
                    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#mulTransToOutUnsafe(org.jbox2d.common.Mat22, org.jbox2d.common.Vec2, org.jbox2d.common.Vec2)">mulTransToOutUnsafe</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;R,
                    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;v,
                    <A HREF="../../../../org/jbox2d/common/Vec2.html" title="class in org.jbox2d.common">Vec2</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>Mat22.</B><B><A HREF="../../../../org/jbox2d/common/Mat22.html#set(org.jbox2d.common.Mat22)">set</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set as a copy of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OBBViewportTransform.</B><B><A HREF="../../../../org/jbox2d/common/OBBViewportTransform.html#setTransform(org.jbox2d.common.Mat22)">setTransform</A></B>(<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transform of the viewport.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.dynamics.contacts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/jbox2d/dynamics/contacts/package-summary.html">org.jbox2d.dynamics.contacts</A> declared as <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>ContactVelocityConstraint.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>ContactVelocityConstraint.</B><B><A HREF="../../../../org/jbox2d/dynamics/contacts/ContactVelocityConstraint.html#normalMass">normalMass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.pooling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/pooling/package-summary.html">org.jbox2d.pooling</A> that return <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>IWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/IWorldPool.html#popMat22()">popMat22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>[]</CODE></FONT></TD>
<TD><CODE><B>IWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/IWorldPool.html#popMat22(int)">popMat22</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jbox2d.pooling.normal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A> in <A HREF="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jbox2d/pooling/normal/package-summary.html">org.jbox2d.pooling.normal</A> that return <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A></CODE></FONT></TD>
<TD><CODE><B>DefaultWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22()">popMat22</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common">Mat22</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultWorldPool.</B><B><A HREF="../../../../org/jbox2d/pooling/normal/DefaultWorldPool.html#popMat22(int)">popMat22</A></B>(int&nbsp;argNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jbox2d/common/Mat22.html" title="class in org.jbox2d.common"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jbox2d/common//class-useMat22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mat22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
